<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>13.5.0</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Description>This restores the "Wildcard URL" feature of Kentico Portal Engine / RM.DynamicRoutingWildcards.Kentico.MVC.

You can add Alternative Urls for a page (such as /Members/{username}) and this will route matching requests to your page, adding the {parameter} to the RouteValues.

Can also specify controller/actions with the format /MyPage/{param1}/{param2}/{controller=SomeControllerName}{action=SomeActionName}  and it will redirect /MyPage/Something/Anything to the SomeControllerNameController with SomeActionName action (default index).</Description>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <PackageTags>Kentico, Xperience, URL, Dynamic Routing, WildCard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
