# WildcardUrls

./: README.md  XperienceCommunity.WildcardUrls.sln
XperienceCommunity.WildcardUrls/: IDictionaryExtension.cs  IWildcardRegisterPageRouteRetriever.cs  WildcardRegisterPageRouteRetriever.cs  WildcardRoute.cs  WildcardRoutingExtension.cs  WildcardRoutingValueTransformer.cs  WildcardUrlExtension.cs  XperienceCommunity.WildcardUrls.csproj
